# H2H-Mobile

./: H2H.bmpr  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/selim/h2h/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selim/h2h/activity/: AccueilDoctor.java  AccueilPatient.java  ActivityAddCalander.java  BaseActivity.java  BaseActivityDoctor.java  BasicActivity.java  BasicActivityDoctor.java  LoginActivity.java  SplashScreensActivity.java
app/src/main/java/com/example/selim/h2h/adapter/: ListAppointmentsAdapter.java  ListHistoriqueAdapter.java  (+3 more)
app/src/main/res/drawable-nodpi/: transparent_button_selector.xml
app/src/main/res/layout/: acceuil_patient.xml  accueil_doctor.xml  activity_base.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  add_oppointment.xml  add_patient.xml  add_prescription.xml  base_activity_doctor.xml  calander.xml  chart.xml  consult_appointments.xml  consult_oppointment_doctor.xml  consult_patient.xml  edit_profil_doctor.xml  edit_profile.xml  fragment_blank.xml  fragment_blank_historique.xml  fragment_doctor.xml  fragment_drawer.xml  fragment_patient.xml  historique.xml  list_prescription.xml  nav_drawer_row.xml  one_appointment.xml  one_historique.xml  one_oppointment_doctor.xml  one_patient.xml  one_prescription.xml  patient_details.xml  week_view.xml
app/src/main/res/menu/: menu_accueil.xml  menu_login.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
(+33 files in other folders)
