apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.selim.h2h"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/java/com/example/selim/h2h/libs/bolts-android-1.2.1.jar')
    compile files('src/main/java/com/example/selim/h2h/libs/Parse-1.10.3.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('src/main/java/com/example/selim/h2h/libs/picasso-2.5.2.jar')
    compile files('libs/GraphView-4.0.1.jar')
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile project(':libs:datetimepicker-library')
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'cn.pedant.sweetalert:library:1.3'

}
