<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        >
    <!-- Does not need app:pstsTabPaddingLeftRight="26dp" or app:pstsTabTextSize="14sp"  -->
    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tab_strip"
        android:layout_width="match_parent"
        app:pstsIndicatorColor="#FFF"
        android:background="@color/cobl"
        app:pstsTabTextSize="18sp"
        android:layout_height="48dp"
        app:pstsTabPaddingLeftRight="26dp"
        android:elevation="3dp" />



    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v4.view.ViewPager>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonAdd1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/treatmentplan"
            app:layout_anchor="@id/viewpager"
            app:layout_anchorGravity="bottom|right|end"
            >



        </android.support.design.widget.FloatingActionButton>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_call"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/phone5"
            app:layout_anchor="@id/viewpager"
            app:layout_anchorGravity="bottom|left|end"
            >



        </android.support.design.widget.FloatingActionButton>


    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>