<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iconhistory"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/iconhistory"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        />

    <ListView
        android:id="@+id/listView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>