<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/heart_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/heart_monitor"/>
    <ImageButton
        android:id="@+id/brain_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/brain"/>
    <ImageButton
        android:id="@+id/analyse_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/data_configuration"/>

</LinearLayout>